{
    "name": "Geodesignhub-Globe-3D-Veiwer",
    "version": "1.0.1",
    "description": "A tool to view synthesized designs built on Geodesign Hub on a Cesium 3D viewer.",
    "homepage": "",
    "license": "MIT",
    "author": {
        "name": "Geodesignhub",
        "url": "https://www.geodesignhub.com"
    },
    "keywords": [
        "3D",
        "Geodesignhub",
        "Geodesign",
        "webgl",
        "geospatial",
        "map",
        "globe"
    ],
    "engines": {
        "node": "20.x"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "@turf/turf": "7.1.0",
        "async": "3.2.6",
        "better-sse": "^0.14.1",
        "body-parser": "1.20.3",
        "bull": "4.16.3",
        "compression": "1.7.4",
        "dotenv": "16.4.5",
        "ejs": "3.1.10",
        "express": "4.18.2",
        "path": "0.12.7",
        "redis": "^4.7.0",
        "request": "2.88.2",
        "requirejs": "2.3.7",
        "yargs": "17.7.2"
    },
    "scripts": {
        "start": "node server.js"
    }
}
