{
    "name": "Geodesignhub-Globe-3D-Veiwer",
    "version": "1.0.1",
    "description": "A tool to view synthesized designs built on Geodesign Hub on a Cesium 3D viewer.",
    "homepage": "",
    "license": "MIT",
    "author": {
        "name": "Geodesignhub",
        "url": "https://www.geodesignhub.com"
    },
    "keywords": [
        "3D",
        "Geodesign Hub",
        "Geodesign",
        "webgl",
        "geospatial",
        "map",
        "globe"
    ],
    "engines": {
        "node": "14.x"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "@turf/turf": "6.3.0",
        "async": "3.2.0",
        "body-parser": "1.19.0",
        "bull": "3.22.6",
        "compression": "1.7.4",
        "dotenv": "9.0.2",
        "ejs": "3.1.6",
        "express": "4.17.1",
        "path": "0.12.7",
        "redis": "3.1.2",
        "request": "2.88.2",
        "requirejs": "2.3.6",
        "socket.io": "4.1.2",
        "yargs": "17.0.1"
    },
    "scripts": {
        "start": "node server.js"
    }
}
